<mat-toolbar style="background-color:pink"> 
    <span class="fillspace"></span>
    <span style="color:brown">{{taskService.form.controls['$key'].value?"Update Task":"Create Task"}}</span>
    <span class="fillspace"></span>
  <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabindex="-1"><mat-icon>clear</mat-icon></button>
</mat-toolbar>
<form [formGroup]="taskService.form" 
(ngSubmit)="onFormSubmit()">
<!-- <form [formGroup]="CreateTasksModal" 
(ngSubmit)="onFormSubmit()"> -->
  
             <div class="oneline">
                 <input type="hidden" formControlName="$key">
                <mat-form-field>
                   <input formControlName="Name" matInput placeholder="Name *">
                   <mat-error>Name is required!</mat-error>
                                     </mat-form-field>
                                     <mat-form-field>
                                         <input formControlName="TaskDescription" matInput placeholder="Description *">
                                         </mat-form-field>
                                         <mat-form-field>
                                             <input formControlName="MobileNumber" matInput placeholder="MobileNumber *">
                                             <mat-error>MobileNumber is required!</mat-error>
                                             <mat-error *ngIf="taskService.form.controls['MobileNumber'].errors?.required">This field is mandatory.</mat-error>
                                            <mat-error *ngIf="taskService.form.controls['MobileNumber'].errors?.minlength">Minimum 10 charactors needed.</mat-error>
     
                                            </mat-form-field>
                                             <mat-form-field>
                                                 <input formControlName="Status" matInput placeholder="Status *">
                                                 </mat-form-field>
                                                 
                                               <mat-form-field>
                                                   <input matInput [matDatepicker]="picker1" matTooltip="Enter Date "formControlName="ScheduleDate" matTooltip="Choose Date"matInput placeholder="Date">
                                                   <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                   <mat-datepicker #picker1></mat-datepicker>
                                                   <mat-error>Select a Date for task!</mat-error>
                   
                                               </mat-form-field> 
                                               <div class="button-row">
                                                <button type="submit" mat-raised-button color="primary" matTooltip="Click Submit Button"[disabled]="taskService.form.invalid"><i class="material-icons">
                                                    list_alt</i> Submit</button>
                                                      
                                                <button type="submit" mat-raised-button color="warn"matTooltip="Click Clear Button" (click)="resetForm()"><i class="material-icons">
                                                    clear</i> Clear</button> 
                                                     
                                             
                                               </div>
                             </div>
           
   </form>
