@import'@angular/material/prebuilt-themes/indigo-pink.css';
html,body{
height: 100%;
}
body{
  margin: 0;
}
.oneline>*{
    width:100%;
}
div.container{
    margin:0px 20px;
    background-color: snow;
}
.fillspace{
    flex:1 1 auto;
}
.button-row button{
    margin: 5px;
}
.red-icon {
  color: red;
}
.blue-icon {
  color:blueviolet;

}
.green-icon {
  color:green;
}
.purple-icon {
  color:purple;
}
.seagreen-icon {
  color:lightseagreen;
}
  /* for modal dialog close  */
  .btn-dialog-close{
    width:45px;
    min-width:0px !important;
    height:40px;
    padding:0px !important;
  }
  snack-bar-container.success{
    background-color: greenyellow;
    color: black;
  }
  snack-bar-container.notification simple-snack-bar{
    font-size:18px !important;
    font-weight:bold;
  }
  snack-bar-container.warn{
    background-color:lightcoral;
    color: black;
  }
  /* mat-table */
mat-footer-row mat-footer-cell{
  justify-content: center;
  font-style: italic;
}
 /* filter controls */
.search-div{
  margin: 10px;
    }
    .search-form-field{
        width: 60%;
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        }
        .search-form-field div.mat-form-field-underline {
            display: none;
        }
        .search-form-field div.mat-form-field-infix{
            border-top: 0px;
        }
        .search-form-field div.mat-form-field-wrapper{
          padding-bottom: 0px;
      }
      .search-form-field div.mat-form-field-suffix button{
          height: 32px;
          width: 32px;
      }