<div class="container">
<mat-toolbar style="background-color:pink"> 
    <span class="fillspace"></span>
    <span style="color:brown">Home Improvement Wish List</span>
    <span class="fillspace"></span>
  </mat-toolbar>
  <!-- //created for modal popup -->
  <div class="sarch-div">
    <button mat-raised-button color="primary"matTooltip="Click edit Button" (click)="OpenFormModal()"><i class="material-icons">
      add</i> Create
    </button> 
    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
    <button mat-button matSuffix mat-icon-button aria-label="clear" *ngIf="searchKey" (click)="onSearchClear()">
      <mat-icon>close</mat-icon>
    </button>
    </mat-form-field>
  </div>
  
<!-- // -->
<mat-tab-group>
    <mat-tab label="Home"> 
        <h3 style="color:rgb(53, 6, 182)">List of operations</h3>
         <ol>
          <li><mat-icon class="green-icon">assignment</mat-icon> Create Tasks </li>
          <li><mat-icon class="blue-icon">launch</mat-icon> Update Tasks</li>
          <li><mat-icon class="red-icon">delete</mat-icon> Delete Tasks</li>
          <li><mat-icon class="purple-icon">filter_list</mat-icon> Filter Tasks</li>
          <li><mat-icon class="seagreen-icon">sort_by_alpha</mat-icon> Sort Tasks</li>
       
         </ol>
          
         
      </mat-tab>
<mat-tab label="List of Tasks"> 
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="TaskDescription">
      <th mat-header-cell *matHeaderCellDef> Task Description </th>
      <td mat-cell *matCellDef="let element"> {{element.TaskDescription}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="Status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
    </ng-container>
  
    
     <ng-container matColumnDef="ScheduleDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Schedule Date </th>
      <td mat-cell *matCellDef="let element"> {{element.ScheduleDate}} </td>
    </ng-container> 
    
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row"> 
  <button mat-icon-button (click)="EditTask(row)"><mat-icon>launch</mat-icon></button>
  <button mat-icon-button color="warn" (click)="deleteTasks(row.$key)"><mat-icon>delete_outline</mat-icon></button>
      </td>
    </ng-container>
    
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
  </div>
  </mat-tab>

          
</mat-tab-group>
</div>
  

  